NODE_ENV = development
PORT = 5000
JWT_SECRET = jose123
MONGO_URI = mongodb+srv://admin:admin@mycluster.vj2jb.mongodb.net/mernapp?retryWrites=true&w=majority
SUPER_SECRET_KEY = ab12cd34e5
CLOUD_NAME = ds0bippxb
API_KEY = 387896359672695
API_SECRET = czAmjov7q2-qAvJV4B8q6XQHYWk